@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&family=Source+Serif+Pro:wght@400;700&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.serif {
	font-family: "Source Serif Pro", "Source Han Serif", "Helvetica Neue", Georgia, serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.sans {
	font-family: "Source Sans Pro", "Source Han Sans", "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
}

.mono {
	font-family: "Source Code Pro", "Source Han Mono", SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
}